#os: test-vs2013-hyperv
#os: Visual Studio 2015
os: test
version: 1.0.{build}

install:
- ps: Set-Culture fr-FR
- set PATH=C:\Program Files (x86)\MSBuild\12.0\Bin;%PATH%
- set PATH=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\CommonExtensions\Microsoft\TestWindow;%PATH%
